Repository: KDE/krdp
Catalog: po/sa/krdpserver.po
Languages: sa

# NAME OF TRANSLATORS
source: Your names
sa: श्रीकान्त् कलवार्

# EMAIL OF TRANSLATORS
source: Your emails
sa: skkalwar999@gmail.com

source: The port the server listens on
sa: सर्वरः यस्मिन् पोर्ट् शृणोति

source: Are certificates autogenerated during server start
sa: सर्वरस्य आरम्भस्य समये प्रमाणपत्राणि स्वयमेव उत्पन्नानि सन्ति वा

source: The certificate to use for TLS connections
sa: TLS संयोजनानां कृते उपयोक्तुं प्रमाणपत्रम्

source: The key that matches the TLS certificate
sa: यत् कुञ्जी TLS प्रमाणपत्रेण सह मेलति

source: Users allowed to login, passwords are stored in KWallet
sa: उपयोक्तारः प्रवेशं कर्तुं अनुमताः, गुप्तशब्दाः KWallet मध्ये संगृहीताः सन्ति

source: Autostart the server on login
sa: प्रवेशसमये सर्वरं स्वयमेव आरभत

source: RDP Server
sa: आरडीपी सर्वर

source: Quit
sa: परिजहातु
