Repository: KDE/krdp
Catalog: po/*/krdpserver.po
Languages: az, de, fi, gl, lv, pt_br, zh_cn

# NAME OF TRANSLATORS
source: Your names
az: Xəyyam Qocayev
de: Deutsches KDE-Übersetzungsteam
fi: Tommi Nieminen
gl: Adrián Chaves (Gallaecio)
lv: Toms Trasūns
pt_br: Rafael Sant'Anna
zh_cn: Guo Yunhe, Tyson Tan

# EMAIL OF TRANSLATORS
source: Your emails
az: xxmn77@gmail.com
de: kde-i18n-de@kde.org
fi: translator@legisign.org
gl: adrian@chaves.gal
lv: toms.trasuns@posteo.net
pt_br: rafaelstn@outlook.com
zh_cn: i@guoyunhe.me, tds00@qq.com

source: The port the server listens on
az: Serverin cavab gözlədiyi port
de: Der Port, den der Server überwacht
fi: Palvelimen kuuntelema portti
gl: O porto no que escoita o servidor.
lv: Ports, ko klausās serveris
pt_br: A porta na qual o servidor escuta
zh_cn: 服务器监听的端口

source: Are certificates autogenerated during server start
az: Server işə düşdüyü zaman sertifikatlar avtomatik yaradılır
de: Werden beim Serverstart Zertifikate automatisch erstellt
fi: Luodaanko varmenteet automaattisesti palvelinta käynnistettäessä
gl: Se os certificados se xeran automaticamente durante o inicio do servidor.
lv: Vai sertifikātus ģenerē automātiski, serverim ieslēdzoties
pt_br: Os certificados são gerados automaticamente durante a inicialização do servidor
zh_cn: 是否在服务器启动时自动生成证书

source: The certificate to use for TLS connections
az: TLS bağlantısı üçün istifadə olunan sertifikat
de: Das Zertifikat, das für TLS-Verbindungen verwendet soll
fi: TLS-yhteyksissä käytettävä varmenne
gl: O certificado para usar para as conexión por TLS.
lv: Sertifikāts TLS savienojumiem
pt_br: O certificado a ser usado para conexões TLS
zh_cn: 用于 TLS 连接的证书

source: The key that matches the TLS certificate
az: TLS sertifikatına uyğun gələn açar
de: Der Schlüssel, der zum TLS-Zertifikat passt
fi: TLS-varmennetta vastaava avain
gl: A chave correspondente ao certificado de TLS.
lv: Atslēga, kas atbilst TLS sertifikātam
pt_br: A chave correspondente ao certificado TLS
zh_cn: 匹配该 TLS 证书的密钥

source: The quality of the video stream. The maximum quality when AdaptiveQuality is enabled.
pt_br: A qualidade do fluxo de vídeo. A qualidade máxima quando o AdaptiveQuality está ativado.

source: Adjust the video quality at runtime based on the client's network conditions, up to Quality.
pt_br: Ajuste a qualidade do vídeo em tempo de execução com base nas condições de rede do cliente, até o nível de qualidade especificado.

source: Users allowed to login, passwords are stored in KWallet
az: Girişə icazə verilən istifadəçilərin şifrələri KWallet-də saxlanılır
de: Benutzer, die sich anmelden dürfen, Passwörter werden in KWallet gespeichert
fi: Käyttäjät, jotka saavat kirjautua; salasanat talletetaan lompakkoon
gl: Persoas usuarias ás que se lles permite acceder, os contrasinais gárdanse en KWallet.
lv: Lietotāji, kuriem ir atļauts ierakstīties, paroles glabājas „KWallet“
pt_br: Os usuários têm permissão para fazer login, as senhas são armazenadas no KWallet
zh_cn: 用户允许登录，密码保存在 KWallet

source: Whether the current user can log in via PAM
de: Ob sich der aktuelle Benutzer mittels PAM einloggen kann
fi: Voiko nykyinen käyttäjä kirjautua PAMilla
lv: Vai pašreizējais lietotājs var ierakstīties caur PAM
pt_br: Se o usuário atual pode efetuar login via PAM
zh_cn: 当前用户是否可以通过 PAM 登录

source: Autostart the server on login
az: Girişdə serveri avtomatik başlatmaq
de: Server bei Anmeldung automatisch starten
fi: Käynnistä palvelin automaattisesti kirjauduttaessa
gl: Iniciar o servidor automaticamente ao identificarse.
lv: Ierakstoties serveri palaist automātiski
pt_br: Inicialização automática do servidor no login
zh_cn: 登录时自动启动服务器

source: RDP Server
az: RDP Serveri
fi: RDP-palvelin
gl: Servidor de RDP
lv: RDP serveris
pt_br: Servidor RDP
zh_cn: RDP 服务器

source: Quit
az: Çıxış
de: Beenden
fi: Lopeta
gl: Saír
lv: Iziet
pt_br: Sair
zh_cn: 退出
