Repository: KDE/krdp
Catalog: po/*/kcm_krdpserver.po
Languages: ar, ca, ca@valencia, cs, es, eu, fr, he, ia, it, ja, ka, lt, nl, nn, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, tr, zh_tw

source: Connect to this device at any of the following addresses:
ar: يمكنك الاتصال بهذا الجهاز عبر أي من العناوين التالية:
ca: Connecta a aquest dispositiu a qualsevol de les adreces següents:
ca@valencia: Connecta este dispositiu amb qualsevol de les adreces següents:
cs: Připojte se k tomuto zařízení na kterékoli z následujících adres:
es: Conéctese a este dispositivo en cualquiera de las siguientes direcciones:
eu: Gailu honetara helbide hauetako edozein erabiliz konektatu:
fr: Connectez-vous à ce périphérique à l'une des adresses suivantes :
he: לחבר את ההתקן הזה באחת מהכתובות הבאות:
ia: Connecte te a iste dispositivo a qualcunque del sequente adresses:
it: Collegati a questo dispositivo tramite uno dei seguenti indirizzi:
ka: ამ მოწყობილობასთან დაკავშირება ნებისმიერთან ან მისამართებიდან:
lt: Prisijunkite prie šio įrenginio naudodami bet kurį iš šių adresų:
nl: Maak verbinding met dit apparaat via een van de volgende adressen:
nn: Bruk ei av desse adressene til å kopla til eininga:
ru: К этому устройству можно подключиться по любому из следующих адресов:
sk: K tomuto zariadeniu sa pripojíte na ktorejkoľvek z týchto adries:
sl: Poveži se s to napravo na katerem koli od naslednjih naslovov:
sr: Повежите се на овај уређај на било којој од следећих адреса:
sr@ijekavianlatin: Povežite se na ovaj uređaj na bilo kojoj od sljedećih adresa:
sv: Anslut till datorn med någon av följande adresser:
tr: Aşağıdaki adreslerin herhangi biriyle bu aygıta bağlan:
zh_tw: 用這些位址任何一個來連線到此裝置：

# @info:status
source: Restart the server to apply changed settings. This may disconnect active connections.
ar: أعد تشغيل الخادم لتطبيق الإعدادات المتغيرة. قد يؤدي هذا إلى قطع الاتصالات النشطة.
ca: Reinicieu el servidor per a aplicar la configuració canviada. Això pot desconnectar les connexions actives.
ca@valencia: Reinicieu el servidor per a aplicar la configuració canviada. Açò pot desconnectar les connexions actives.
cs: Restartujte server, aby se změněná nastavení projevila. Tím se mohou odpojit aktivní připojení.
es: Reinicie el servidor para aplicar las preferencias modificadas. Esto puede desconectar las conexiones activas.
eu: Zerbitzaria berrabiarazi aldatutako ezarpenak aplikatzeko. Horrek konexio aktiobak deskonektatu ditzake.
fr: Redémarrez le serveur pour appliquer les modifications de configuration. Cela peut couper les connexions actives.
he: יש להפעיל את השרת מחדש כדי להחיל את ההגדרות שהשתנו. עלול גם לנתק חיבורים פעילים.
ia: Restarta le servitor per applicar le preferentias modificate. Isto pote disconnecter connexiones active.
it: Riavvia il server per applicare le impostazioni modificate. Questo potrebbe disconnettere le connessioni attive.
ja: 設定の変更を適用するにはサーバーを再起動する必要があります。再起動すると現在接続中のセッションが切断されます。
ka: შეცვლილი პარამეტრების ძალაში შესასვლელად გადატვირთეთ სერვერი. ამან, შეიძლება, აქტიური მიერთებები გაწყვიტოს.
lt: Norėdami taikyti pakeistas nuostatas paleiskite serverį iš naujo. Tai gali nutraukti aktyvius ryšius.
nl: Herstart de server om gewijzigde instellingen toe te passen. Dit kan actieve verbindingen verbreken.
nn: Start tenaren på nytt for å ta i bruk endringane. Dette kan kopla frå pågåande tilkoplingar.
ro: Reporniți serverul pentru a aplica configurările modificate. Aceasta poate provoca deconectarea conexiunilor active.
ru: Перезапустить сервер для применения изменённых параметров. Это может привести к разрыву активных соединений.
sk: Reštartujte server na použitie zmenených nastavení. Môže to odpojiť aktívne pripojenia.
sl: Znova zaženi strežnik, da uporabite spremenjene nastavitve. To lahko prekine aktivne povezave.
sr: Поново покрените сервер да бисте применили измењене поставке. То може прекинути активне везе.
sr@ijekavianlatin: Ponovo pokrenite server da biste primijenili izmijenjene postavke. To može prekinuti aktivne veze.
sv: Starta om servern för att verkställa ändrade inställningar. Det kan koppla ner aktiva anslutningar.
tr: Değiştirilen ayarları uygulamak için sunucuyu yeniden başlatın. Bu, etkin bağlantıları kapatabilir.
zh_tw: 重新啟動伺服器來套用已變更的設定。這可能會使作用中的連線斷線。

source: Restart Server
ar: أعد تشغيل الخادم
ca: Reinicia el servidor
ca@valencia: Reinicia el servidor
cs: Restartovat server
es: Reiniciar el servidor
eu: Zerbitzaria berrabiarazi
fr: Redémarrer le serveur
he: הפעלת השרת מחדש
ia: Restarta Servitor
it: Riavvia il server
ja: サーバーを再起動
ka: სერვერის გადატვირთვა
lt: Paleisti serverį iš naujo
nl: Server herstarten
nn: Start tenaren på nytt
ro: Repornește serverul
ru: Перезапустить сервер
sk: Reštartovať server
sl: Ponovno zaženi strežnik
sr: Поново покрени сервер
sr@ijekavianlatin: Ponovo pokreni server
sv: Starta om server
tr: Sunucuyu Yeniden Başlat
zh_tw: 重新啟動伺服器

# @title
source: Allowed users
ar: المستخدمون المسموح لهم
ca: Usuaris permesos
ca@valencia: Usuaris permesos
cs: Povolení uživatelé
es: Usuarios permitidos
eu: Baimendutako erabiltzaileak
fr: Utilisateurs autorisés
he: משתמשים מורשים
ia: Usatores permittite
it: Utenti consentiti
ka: დაშვებული მომხმარებლები
lt: Leidžiami naudotojai
nl: Toegestane gebruikers
nn: Brukarar med tilgang
ru: Разрешённые пользователи
sk: Povolení používatelia
sl: Dovoljeni uporabniki
sr: Дозвољени корисници
sr@ijekavianlatin: Dozvoljeni korisnici
sv: Tillåtna användare
tr: İzin Verilen Kullanıcılar
zh_tw: 允許的使用者

# @action:button
source: Add New…
ar: أضف جديدًا…
ca: Afegeix nou…
ca@valencia: Afig nou…
cs: Přidat nové…
es: Añadir nuevo…
eu: Gehitu …berria
fr: Ajouter un nouveau...
he: הוספת חדש…
ia: Adde Nove …
it: Aggiungi nuovo…
ja: 新しく追加…
ka: ახლის დამატება…
lt: Pridėti naują…
nl: Nieuwe toevoegen…
nn: Legg til ny …
ro: Adaugă noi…
ru: Добавить…
sk: Pridať nový...
sl: Dodaj novega…
sr: Додај новог…
sr@ijekavianlatin: Dodaj novog…
sv: Lägg till nytt…
tr: Yeni Ekle…
zh_tw: 新增…

# @action:button
source: Add New User Account…
ar: أضف حساب مستخدم جديد…
ca: Afegeix un compte nou d'usuari…
ca@valencia: Afig un compte nou d'usuari…
cs: Přidat nový uživatelský účet…
es: Añadir nueva cuenta de usuario…
eu: Gehitu erabiltzaile-kontu berria…
fr: Ajouter un nouveau compte utilisateur...
he: הוספת חשבון משתמש חדש…
ia: Adde conto de nove usator…
it: Aggiungi nuovo account utente…
ja: 新しいユーザーアカウントを追加…
ka: ახალი მომხმარებლის ანგარიშის დამატება…
lt: Pridėti naują naudotojo paskyrą…
nl: Nieuw gebruikersaccount toevoegen…
nn: Legg til brukarkonto ……
ro: Adaugă cont de utilizator nou…
ru: Добавить учётную запись пользователя…
sk: Pridať nový používateľský účet…
sl: Dodaj novi uporabniški račun…
sr: Додај нови кориснички налог…
sr@ijekavianlatin: Dodaj novi korisnički nalog…
sv: Lägg till nytt användarkonto…
tr: Yeni Kullanıcı Hesabı Ekle…
zh_tw: 新增使用者帳號…

# @info:placeholder
source: Add at least one user account to enable remote login
ar: أضف حساب مستخدم واحد على الأقل لتمكين الولوج عن بعد
ca: Afegeix almenys un compte d'usuari per a activar l'inici de sessió remot
ca@valencia: Afig almenys un compte d'usuari per a activar l'inici de sessió remot
cs: Přidejte alespoň jeden uživatelský účet, aby bylo možné vzdálené přihlášení
es: Añada al menos una cuenta de usuario para activar el inicio de sesión remoto
eu: Gehitu gutxienez erabiltzaile kontu bat urrunetik saio-hastea gaitzeko
fr: Ajouter au moins un compte utilisateur pour activer la connexion à distance
he: להוסיף לפחות חשבון משתמש אחד כדי להפעיל כניסה מרחוק
ia: Adde al minu un conto de usator per habilitar accesso remote
it: Aggiungi almeno un account utente per abilitare l'accesso remoto
ja: リモートログインを有効にするには一つ以上のユーザーアカウントを追加してください
ka: დაშორებული შესვლის ჩასართავად, დაამატეთ ერთი მომხმარებელი მაინც
lt: Norėdami įjungti nuotolinį prisijungimą pridėkite bent vieną naudotojo paskyrą
nl: Minstens één gebruikersaccount toevoegen om aanmelden op afstand in te schakelen
nn: Treng minst éin brukarkonto for å kunna slå på fjerninnlogging
ro: Adăugați cel puțin un cont de utilizator pentru a putea activa autentificarea de la distanță
ru: Добавьте по крайней мере одну учётную запись пользователя, чтобы включить удалённый вход
sk: Na povolenie vzdialeného prihlásenia pridajte aspoň jeden používateľský účet
sl: Dodajte vsaj en uporabniški račun, da omogočite oddaljeno prijavo
sr: Додајте бар један кориснички налог да бисте укључили удаљено пријављивање
sr@ijekavianlatin: Dodajte bar jedan korisnički nalog da biste uključili udaljeno prijavljivanje
sv: Lägg till åtminstone ett användarkonto för att aktivera fjärrinloggning
tr: Uzaktan oturum açmayı etkinleştirmek için en az bir kullanıcı hesabı ekleyin
zh_tw: 新增至少一個使用者帳號來啟用遠端登入

# @info:placeholder
source: Click <interface>Add New…</interface> to add one
ar: انقر فوق <interface>أضف جديدًا...</interface> لإضافة واحد
ca: Feu clic a <interface>Afegeix nou…</interface> per a afegir-ne un
ca@valencia: Cliqueu damunt <interface>Afig nou…</interface> per a afegir-ne un
cs: Klikněte na tlačítko <interface>Přidat nové...</interface> pro přidání
es: Pulse <interface>Añadir nuevo…</interface> para añadir uno
eu: Klik egin <interface> Gehitu …berria</interface>n bat gehitzeko
fr: Cliquez sur <interface>Ajouter un nouveau…</interface> pour en ajouter un
he: לחיצה על <interface>הוספת חדש…</interface> תאפשר להוסיף אחד
ia: Clicca <interface>Adde Nove…</interface> per adder un
it: Fai clic su <interface>Aggiungi nuovo...</interface> per aggiungerne uno
ja: <interface>新しく追加…</interface>ボタンで追加できます
ka: დააწკაპუნეთ ღილაკზე <interface>ახლის დამატება…</interface> ახლის დასამატებლად
lt: Norėdami pridėti, spustelėkite <interface>Pridėti naują…</interface>
nl: Klik op <interface>Nieuwe toevoegen…</interface> om er een toe te voegen
nn: Trykk <interface>Legg til ny …</interface> for å leggja til ein
ro: Apăsați pe <interface>Adaugă noi…</interface> pentru a adăuga unul
ru: Для добавления пользователя нажмите кнопку <interface>Добавить…</interface>
sk: Kliknutím na <interface>Pridať nový…</interface> pridáte účet
sl: Kliknite <interface>Dodaj novega…</interface> da dodate enega
sr: Кликните на <interface>Додај новог…</interface> да бисте га додали
sr@ijekavianlatin: Kliknite na <interface>Dodaj novog…</interface> da biste ga dodali
sv: Klicka på <interface>Lägg till nytt…</interface> för att lägga till ett
tr: Bir tane eklemek için <interface>Yeni Ekle…</interface> düğmesine tıklayın
zh_tw: 點擊 <interface>新增…</interface> 來新增一個

# @title:group
source: System Users
ar: مستخدمو النظام
ca: Usuaris del sistema
ca@valencia: Usuaris del sistema
cs: Systémoví uživatelé
es: Usuarios del sistema
eu: Sistemaren erabiltzaileak
fr: Utilisateurs du système
he: משתמשי מערכת
ia: Usatores de systema
it: Utenti di sistema
ja: システムユーザー
ka: სისტემური მომხმარებლები
lt: Sistemos naudotojai
nl: Systeemgebruikers
nn: Systembrukarar
ro: Utilizatori din sistem
ru: Системные пользователи
sk: Systémoví používatelia
sl: Sistemski uporabniki
sr: Системски корисници
sr@ijekavianlatin: Sistemski korisnici
sv: Systemanvändare
tr: Sistem Kullanıcıları
zh_tw: 系統使用者

# @title:group
source: Other Users
ar: مستخدمون أخرين
ca: Altres usuaris
ca@valencia: Altres usuaris
cs: Ostatní uživatelé
es: Otros usuarios
eu: Beste erabiltzaile batzuk
fr: Autres utilisateurs
he: משתמשים אחרים
ia: Altere usatores
it: Altri utenti
ja: その他のユーザー
ka: სხვა მომხმარებლები
lt: Kiti naudotojai
nl: Overige gebruikers
nn: Andre brukarar
ro: Alți utilizatori
ru: Другие пользователи
sk: Ostatní používatelia
sl: Ostali uporabniki
sr: Остали корисници
sr@ijekavianlatin: Ostali korisnici
sv: Övriga användare
tr: Diğer Kullanıcılar
zh_tw: 其他使用者

# @info:usagetip used as a subtitle for a title+subtitle list item
source: Log in with your system password
ar: لجِ بكلمة سر نظامك
ca: Inicieu la sessió amb la contrasenya del vostre sistema
ca@valencia: Inicieu la sessió amb la contrasenya del vostre sistema
cs: Přihlaste se pomocí svého systémového hesla
es: Inicie sesión con su contraseña del sistema
eu: Hasi saioa sistemako zure pasahitzarekin
fr: Se connecter avec votre mot de passe système
he: כניסה עם סיסמת המערכת שלך
ia: Accede con tu contrasigno de systema
it: Accedi con la tua password di sistema
ka: შედით თქვენი სისტემური პაროლით
lt: Prisijungti naudojant savo sistemos slaptažodį
nl: Aanmelden met uw systeemwachtwoord
nn: Logg inn med systempassord
ru: Вход с помощью системного пароля
sk: Prihláste sa svojím systémovým heslom
sl: Prijava z vašim sistemskim geslom
sr: Пријава системском лозинком
sr@ijekavianlatin: Prijava sistemskom lozinkom
sv: Logga in med systemlösenordet
tr: Sistem parolanızla oturum açın
zh_tw: 使用您的系統密碼登入

# @action:button
source: Modify user…
ar: عدّل مستخدم…
ca: Modifica l'usuari…
ca@valencia: Modifica l'usuari…
cs: Upravit uživatele…
es: Modificar usuario…
eu: Aldatu …erabiltzailea
fr: Modifier un utilisateur...
he: שינוי משתמש…
ia: Modifica usator…
it: Modifica utente…
ja: ユーザーを編集…
ka: მომხმარებლის ჩასწორება…
lt: Modifikuoti naudotoją…
nl: Gebruiker wijzigen…
nn: Endra brukar …
ro: Modifică utilizatorul…
ru: Изменить пользователя…
sk: Upraviť používateľa…
sl: Spremeni uporabnika…
sr: Измени корисника…
sr@ijekavianlatin: Izmijeni korisnika…
sv: Ändra användare…
tr: Kullanıcıda Değişiklik Yap…
zh_tw: 修改使用者…

# @action:button
source: Remove user…
ar: أزِل مستخدم…
ca: Elimina l'usuari…
ca@valencia: Elimina l'usuari…
cs: Odstranit uživatele…
es: Eliminar usuario…
eu: Kendu …erabiltzailea
fr: Supprimer un utilisateur...
he: הסרת משתמש…
ia: Remove Usator…
it: Rimuovi utente…
ja: ユーザーを削除…
ka: მომხმარებლის წაშლა…
lt: Šalinti naudotoją…
nl: Gebruiker verwijderen…
nn: Fjern brukar …
ro: Elimină utilizatorul…
ru: Удалить пользователя…
sk: Odstrániť používateľa…
sl: Odstrani uporabnika…
sr: Уклони корисника…
sr@ijekavianlatin: Ukloni korisnika…
sv: Ta bort användare…
tr: Kullanıcıyı Kaldır…
zh_tw: 遠端使用者…

source: The quality of the video stream
ja: 映像ストリームの品質

# @title:window
source: Select Certificate Key file
ja: 証明書鍵のファイルを選択
ro: Alegeți fișierul cu cheia certificatului

# @title:window
source: Select Certificate file
ja: 証明書のファイルを選択
ro: Alegeți fișierul certificatului

# title:group Group of RDP server settings
source: Server Settings
ja: サーバー設定
ro: Configurări server

# @option:check
source: Autostart on login
ja: ログイン時に自動開始
ro: Pornește automat la autentificare

# @label:textbox
source: Listening Port:
ja: リッスンするポート:
ro: Port ascultat:

# @label:textbox
source: Video quality:
ja: 映像品質:
ro: Calitate video:

# @label:slider
source: Responsiveness
ja: 応答性重視
ro: Viteză de reacție

# @label:slider
source: Quality
ja: 品質重視
ro: Calitate

# title:group Group of RDP server settings
source: Security Certificates
ja: セキュリティ証明書
ro: Certificate de securitate

# @label:check generate security certificates automatically
source: Generate automatically
ja: 自動的に生成
ro: Generează automat

# @label:textbox
source: Certificate path:
ja: 証明書のパス:
ro: Calea certificatului:

# @action:button
source: Choose Certificate File…
ja: 証明書ファイルを選択…
ro: Alege fișierul certificatului…

# @label:textbox
source: Certificate key path:
ja: 証明書鍵のパス:
ro: Cale spre cheia certificatului:

# @action:button
source: Choose Certificate Key File…
ja: 証明書鍵ファイルを選択…
ro: Alege fișier cu cheia certificatului…
