Repository: KDE/krdp
Catalog: po/*/kcm_krdpserver.po
Languages: ar, ca, ca@valencia, cs, es, eu, fr, he, ia, it, ja, ka, lt, nl, nn, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, tr, zh_tw

source: The port the server listens on
ar: المنفذ الذي يستمع الخادم له
ca: El port que escolta el servidor
ca@valencia: El port que escolta el servidor
cs: Port, na kterém server naslouchá
es: El puerto en el que escucha el servidor
eu: Zerbitzariak entzuten duen ataka
fr: Le port sur lequel le serveur écoute
he: הפתחה בה השרת מאזין
ia: Le porto ubi le servitor ascolta
it: La porta sulla quale il server è in ascolto
ja: サーバーがリッスンするポート
ka: პორტი, რომელზეც სერვერი უსმენს
lt: Prievadas, ties kuriuo serveris klausosi
nl: De poort waarop de server luistert
nn: Porten som tenaren lyttar på
ro: Portul pe care ascultă serverul
ru: Порт, на котором сервер ожидает данных
sk: Port, na ktorom server naslúcha
sl: Vrata, ki jih strežnik posluša
sr: Порт који сервер ослушкује
sr@ijekavianlatin: Port koji server osluškuje
sv: Porten som servern lyssnar på
tr: Sunucunun üzerinde dinlediği kapı
zh_tw: 伺服器所聆聽的連接埠

source: Are certificates autogenerated during server start
ar: هل ستنشئ الشهادات آليًّا أثناء بدء تشغيل الخادم؟
ca: Es generen automàticament els certificats durant l'inici del servidor
ca@valencia: Es generen automàticament els certificats durant l'inici del servidor
cs: Jsou certifikáty generovány automaticky při spuštění serveru
es: ¿Los certificados se generan automáticamente durante el inicio del servidor?
eu: Zerbitzaria abiatzean ziurtagiriak automatikoki sortzen dira?
fr: Les certificats sont-ils générés automatiquement au démarrage du serveur
he: האם אישורים נוצרים מחדש עם הפעלת השרת
ia: ES certificatos generate automaticamente durante que le servitor starta
it: I certificati sono generati automaticamente durante l'avvio del server
ja: サーバー開始時に証明書を自動生成するかどうか
ka: გენერირდება თუ არა სერტიფიკატები ავტომატურად, სერვერის გაშვებისას
lt: Ar liudijimai yra automatiškai generuojami serverio paleidimo metu
nl: Zijn certificaten automatisch gegenereerd tijdens het starten van de server
nn: Vert sertifikat autogenererte ved tenarstart
ro: Se generează automat certificatele la pornirea serverului
ru: Автоматическая генерация сертификатов при запуске сервера
sk: Či sa certifikáty automaticky generujú pri štarte servera
sl: Ali so potrdila samodejno zgenerirana ob zagonu strežnika
sr: Да ли се сертификати аутоматски праве при покретању сервера
sr@ijekavianlatin: Da li se sertifikati automatski prave pri pokretanju servera
sv: Genereras certifikat automatiskt vid serverstart
tr: Sunucu başlangıcında sertifikaların kendiliğinden oluşturulup oluşturulmadığı
zh_tw: 憑證是否在伺服器啟動時自動產生

source: The certificate to use for TLS connections
ar: الشهادة المستخدمة لاتصالات TLS
ca: El certificat que s'utilitzarà per a les connexions TLS
ca@valencia: El certificat que s'utilitzarà per a les connexions TLS
cs: Certifikát pro použití v TLS připojeních
es: El certificado que se usará para las conexiones TLS
eu: TLS konexioetarako erabili behar den ziurtagiria
fr: Le certificat à utiliser pour les connexions « TLS »
he: האישור לשימוש לחיבורי TLS
ia: Le certificato a usar per connexiones TLS
it: Il certificato da utilizzare per le connessioni TLS
ja: TLS 接続に使用する証明書
ka: სერტიფიკატი TLS მიერთებებისთვის
lt: TLS ryšiams naudojamas liudijimas
nl: Het te gebruiken certificaat voor de TLS-verbindingen
nn: Sertifikat brukt for TLS-tilkoplingar
ro: Certificat pentru conexiuni TLS
ru: Сертификат для TLS-соединений
sk: Certifikát používaný pre pripojenia TLS
sl: Potrdilo za uporabo pri povezavah TLS
sr: Сертификат за ТЛС везе
sr@ijekavianlatin: Sertifikat za TLS veze
sv: Certifikat att använda för TLS-anslutningar
tr: TLS bağlantıları için kullanılacak sertifika
zh_tw: TLS 連線所使用的憑證

source: The key that matches the TLS certificate
ar: المفتاح الذي يطابق شهادة TLS
ca: La clau que coincideix amb el certificat TLS
ca@valencia: La clau que coincidix amb el certificat TLS
cs: Klíč, který odpovídá TLS certifikátu
es: La clave que coincide con el certificado TLS
eu: TLS ziurtagiriarekin bat datorren gakoa
fr: La clé qui correspond au certificat « TLS »
he: המפתח שמתאים לאישור ה־TLS
ia: Le clave que corresponde al certificato TLS
it: La chiave che corrisponde al certificato TLS
ja: TLS 証明書にマッチする鍵
ka: გასაღები, რომელიც TLS სერტიფიკატს ემთხვევა
lt: Raktas, atitinkantis TLS liudijimą
nl: De sleutel die overeenkomt met het TLS-certificaat
nn: Nøkkel som passar til TLS-sertifikatet
ro: Cheia care corespunde certificatului TLS
ru: Ключ, который соответствует TLS-сертификату
sk: Kľúč zodpovedajúci certifikátu TLS
sl: Ključ, ki ustreza potrdilu TLS
sr: Кључ који одговара ТЛС сертификату
sr@ijekavianlatin: Ključ koji odgovara TLS sertifikatu
sv: Nyckeln som motsvarar TLS-certifikatet
tr: TLS sertifikasıyla eşleşen anahtar
zh_tw: 與 TLS 憑證相符的金鑰

source: The quality of the video stream. The maximum quality when AdaptiveQuality is enabled.
ar: جودة دفق الفيديو. الجودّة القصوى عند تمكين ميزة AdaptiveQuality.
ca: La qualitat del flux de vídeo. La qualitat màxima quan s'activa «AdaptiveQuality».
ca@valencia: La qualitat del flux de vídeo. La qualitat màxima quan està activada «AdaptiveQuality».
cs: Kvalita video streamu. Maximální kvalita při zapnuté funkci AdaptiveQuality.
es: Calidad de la transmisión de vídeo. La máxima calidad cuando AdaptiveQuality está activado.
fr: La qualité du flux vidéo. La qualité est maximale lorsque l'option « AdaptiveQuality » est activée.
he: איכות שידור הווידאו. האיכות המרבית כאשר איכות מסתגלת פעילה.
ia: Le qualitate del fluxo (stream) video.Le qualitate maxime quando AdaptiveQuality es habilitate.
it: La qualità del flusso video. La qualità massima quando AdaptiveQuality è abilitato.
ka: ვიდეონაკადის ხარისხი. მაქს. ხარისხი, როცა AdaptiveQuality ჩართულია.
nl: De kwaliteit van de videostream. De maximale kwaliteit wanneer AdaptiveQuality is ingeschakeld.
ru: Качество видеопотока. Максимальное качество при включённом AdaptiveQuality.
sl: Kakovost video toka. Najvišja kakovost, ko je omogočena možnost AdaptiveQuality.
sr: Квалитет видео тока. Највећи квалитет када је укључено AdaptiveQuality.
sr@ijekavianlatin: Kvalitet video toka. Najveći kvalitet kada je uključeno AdaptiveQuality.
sv: Kvaliteten på videoströmmen. Maximal kvalitet när Adaptiv kvalitet är aktiverad.
tr: Video akışının kalitesi. AdaptiveQuality etkinken sunulan en yüksek kaliteyi belirtir.

source: Adjust the video quality at runtime based on the client's network conditions, up to Quality.
ar: اضبط جودة الفيديو أثناء التشغيل وفقًا لظروف شبكة العميل، بحد أقصى يبلغ «الجودة».
ca: Ajusta la qualitat del vídeo en temps d'execució en funció de les condicions de la xarxa del client, fins a la qualitat.
ca@valencia: Ajusta la qualitat del vídeo en temps d'execució en funció de les condicions de la xarxa del client, fins a la qualitat.
cs: Upravit kvalitu videa během přehrávání podle síťových podmínek klienta, a to až na úroveň kvality.
es: Ajustar la calidad de vídeo en tiempo de ejecución en función de las condiciones de la red del cliente hasta un nivel de calidad determinado.
fr: Ajustez la qualité vidéo au moment de l'exécution en fonction des conditions du réseau du client, jusqu'au niveau de qualité souhaité.
he: להתאים את איכות הווידאו תוך כדי פעילות לפי תנאי הרשת של הלקוח, עד איכות מסוימת.
ia: Adjusta le qualitate del video in tempore de execution basate super le conditiones de rete del cliente, usque a Qualitate.
it: Regola la qualità video in tempo reale in base alle condizioni di rete del client, fino a Qualità.
ka: ვიდეოს ხარისხის გასწორება მუშაობისას კლიენტის ქსელის მდგომარეობაზე დამოკიდებულებით.
nl: Pas de videokwaliteit tijdens uitvoeren aan op basis van de netwerkomstandigheden van de client, tot aan de opgegeven kwaliteit.
ru: Регулировать качество видео во время работы в зависимости от состояния сети клиента, вплоть до значения «Качество».
sl: Prilagodite kakovost videa med izvajanjem glede na omrežne pogoje odjemalca, do najvišje vrednosti Kakovosti.
sr: Подеси квалитет видеа током рада према мрежним условима клијента, највише до вредности Quality.
sr@ijekavianlatin: Podesi kvalitet videa tokom rada prema mrežnim uslovima klijenta, najviše do vrijednosti Quality.
sv: Justera videokvaliteten vid körning baserat på klientens nätverksförhållanden, upp till Kvalitet.
tr: Video kalitesini çalışma sırasında istemcinin ağ koşullarına bağlı olarak ve en yüksek kaliteye kadar gerçek zamanlı olarak ayarlayın.

source: Users allowed to login, passwords are stored in KWallet
ar: يُسمح للمستخدمين بالولوج، وستخزن كلمات المرور في محفظةك
ca: Els usuaris autoritzats a iniciar sessió, les contrasenyes s'emmagatzemen al KWallet
ca@valencia: Els usuaris autoritzats a iniciar sessió, les contrasenyes s'emmagatzemen a KWallet
cs: Uživatelé, kteří mají povoleno přihlášení, mají hesla uložena v KWallet
es: Usuarios que pueden iniciar sesión (las contraseñas se guardan en KWallet)
eu: Saio-hasteko baimendutako erabiltzaileak, pasahitzak «KWallet»en gordetzen dira
fr: Utilisateurs autorisés à se connecter. Les mots de passe sont enregistrés dans KWallet.
he: למשתמשים מותר להיכנס, סיסמאות מאוחסנות ב־KWallet
ia: Usatores permittite a acceder,contrasignos es immagazinate in KWallet
it: Utenti autorizzati ad accedere, le password sono archiviate in KWallet
ja: ログインが許可されたユーザー (パスワードは KWallet に保存されています)
ka: მომხმარებლებს შეუძლიათ შესვლა, პაროლები დამახსოვრებულია KWallet-ში
lt: Naudotojai, kuriems leidžiama prisijungti, slaptažodžiai yra saugomi KWallet
nl: Gebruikers die toegestaan wordt zich aan te melden, wachtwoorden zijn opgeslagen in KWallet
nn: Brukarar med løyve til å logga inn (passorda vert lagra i KWallet)
ro: Utilizatori cu drept de autentificare, parolele sunt stocate în KWallet
ru: Пользователи, которым разрешён вход, пароли хранятся в KWallet
sk: Používatelia s povoleným prihlásením, heslá sú uložené v KWallet
sl: Uporabniki, ki jim je dovoljena prijava, gesla so shranjena v KWallet
sr: Корисници којима је дозвољено пријављивање, лозинке се складиште у К‑новчанику
sr@ijekavianlatin: Korisnici kojima je dozvoljeno prijavljivanje, lozinke se skladište u K‑novčaniku
sv: Användare som har tillåtelse att logga in, lösenord lagras i plånboken
tr: Kullanıcıların oturum açmalarına izin veriliyor; parolalar K Cüzdan’da depolanır
zh_tw: 允許登入的使用者，密碼會儲存在 KWallet 中

source: Whether the current user can log in via PAM
ar: ما إذا كان المستخدم الحالي يمكنه الولوج باستخدام PAM
ca: Si l'usuari actual pot iniciar la sessió mitjançant PAM
ca@valencia: Si l'usuari actual pot iniciar la sessió mitjançant PAM
cs: Zda se aktuální uživatel může přihlásit přes PAM
es: Indica si el usuario actual puede iniciar sesión mediante PAM
eu: Uneko erabiltzaileak PAM bidez saioa hasi dezakeen ala ez
fr: Définit si l'utilisateur actuel peut ou non se connecter grâce à PAM
he: האם המשתמש הנוכחי יכול להיכנס דרך PAM
ia: Si le usator currente pote acceder via PAM
it: Se l'utente attuale può accedere tramite PAM
ja: 現在のユーザーが PAM を通じてログインできるかどうか
ka: შეუძლია თუ არა მიმდინარე მომხმარებელს PAM-ით შესვლა
lt: Ar dabartinis naudotojas gali prisijungti per PAM
nl: Of de huidige gebruiker zich kan aanmelden via PAM
nn: Om gjeldande brukar kan logga inn via PAM
ro: Dacă utilizatorul actual se poate autentifica prin PAM
ru: Разрешён ли текущему пользователю вход с использованием PAM
sk: Či sa aktuálny používateľ môže prihlásiť cez PAM
sl: Ali se lahko trenutni uporabnik prijavi prek PAMa
sr: Да ли текући корисник може да се пријави преко ПАМ‑а
sr@ijekavianlatin: Da li tekući korisnik može da se prijavi preko PAM‑a
sv: Om den nuvarande användare kan logga in via PAM
tr: Kullanıcıların PAM ile oturum açıp açamayacağı
zh_tw: 目前使用者是否能夠透過 PAM 登入

source: Autostart the server on login
ar: تشغيل الخادم آليًّا عند الولوج
ca: Inicia automàticament el servidor en iniciar la sessió
ca@valencia: Inicia automàticament el servidor en iniciar la sessió
cs: Automatické spuštění serveru při přihlášení
es: Lanzar automáticamente el servidor al iniciar sesión
eu: Abiarazi zerbitzaria automatikoki saioa hasten denean
fr: Démarrer automatiquement le serveur à la connexion
he: להתחיל את השרת אוטומטית עם הכניסה
ia: Starta automaticamente le servitor al accesso
it: Avvia automaticamente il server all'accesso
ja: ログイン時にサーバーを自動開始
ka: სერვერის ავტომატური გაშვვება სისტემაში შესვლისას
lt: Automatiškai paleisti serverį prisijungimo metu
nl: De server automatisch starten bij aanmelden
nn: Start automatisk tenaren ved innlogging
ro: Pornește serverul automat la autentificare
ru: Автоматический запуск сервера при входе
sk: Automaticky spustiť server pri prihlásení
sl: Samozagon strežnika ob prijavi
sr: Аутоматски покрени сервер при пријављивању
sr@ijekavianlatin: Automatski pokreni server pri prijavljivanju
sv: Starta servern automatiskt vid inloggning
tr: Oturum açılışında sunucuyu kendiliğinden başlat
zh_tw: 登入時自動啟動伺服器

source: Disable the host monitors and create virtual screens for exclusive session use by a remote user
ar: تعطيل شاشات المضيف وإنشاء شاشات افتراضية للاستخدام الحصري في الجلسة من قِبل مستخدم بعيد
ca: Desactiva els monitors de l'amfitrió i crea pantalles virtuals per a l'ús exclusiu de la sessió per part d'un usuari remot
fr: Désactivez les écrans hôtes et créez des écrans virtuels pour une utilisation d'une session exclusive par un utilisateur distant
he: השבתת הצגים המקומיים ויצירת מסכים וירטואליים לשימוש הפעלה בלעדית של משתמש מרוחק
it: Disabilita i monitor dell'host e crea schermi virtuali per l'uso esclusivo della sessione da parte di un utente remoto.
ru: Отключать мониторы узла и создавать виртуальные экраны для монопольного использования сеанса удалённым пользователем
sr: Искључи мониторе домаћина и направи виртуелне екране које у сесији користи искључиво удаљени корисник
sr@ijekavianlatin: Isključi monitore domaćina i napravi virtuelne ekrane koje u sesiji koristi isključivo udaljeni korisnik
sv: Inaktivera värddatorns skärmar och skapa virtuella skärmar för exklusiv sessionsanvändning av en fjärranvändare
tr: Makinenin monitörlerini devre dışı bırak ve bir uzak kullanıcının özel kullanımına mahsus sanal ekranlar oluştur

# @info:status
source: Generating certificates automatically has failed!
ar: لقد فشلت عملية إنشاء الشهادات آليًّا!
ca: Ha fallat la generació automàtica de certificats!
ca@valencia: No s'ha pogut generar automàtica de certificats!
cs: Automatické generování certifikátů selhalo!
es: La generación automática de certificados ha fallado.
eu: Ziurtagiriak automatikoki sortzea huts egin du!
fr: La génération automatique des certificats a échoué !
he: יצירת אישורים נכשלה אוטומטית!
ia: Generar cutomaticamente certificatos ha fallite!
it: La generazione automatica dei certificati non è riuscita!
ja: 証明書の自動生成に失敗しました。
ka: სერტიფიკატების ავტომატური გენერაცია ჩავარდა!
lt: Nepavyko automatiškai generuoti liudijimų!
nl: Certificaten automatisch genereren is mislukt!
nn: Feil ved automatisk generering av sertifikat
ro: Generarea automată a certificatelor a eșuat!
ru: Ошибка автоматической генерации сертификатов!
sk: Automatické generovanie certifikátov zlyhalo!
sl: Generiranje potrdil samodejno ni uspelo!
sr: Аутоматско прављење сертификата није успело!
sr@ijekavianlatin: Automatsko pravljenje sertifikata nije uspjelo!
sv: Misslyckades generera certifikat automatiskt.
tr: Sertifikalar kendiliğinden oluşturulamadı!
zh_tw: 自動產生金鑰時失敗了！

# @title:window
source: Select certificate key file
ar: حدد ملف مفتاح الشهادة
ca: Selecció de fitxer de clau de certificat
fr: Sélectionner un fichier de clé de certificat
he: בחירת קובץ מפתח אישור
it: Seleziona il file della chiave del certificato
ru: Выбор файла ключа сертификата
sr: Избор фајла кључа сертификата
sr@ijekavianlatin: Izbor fajla ključa sertifikata
sv: Välj certifikatnyckelfil
tr: Sertifika Anahtarı Dosyası Seç

# @title:window
source: Select certificate file
ar: حدد ملف الشهادة
ca: Selecció de fitxer de certificat
fr: Sélectionner un fichier de certificat
he: בחירת קובץ אישור
it: Seleziona il file del certificato
ru: Выбор файла сертификата
sr: Избор фајла сертификата
sr@ijekavianlatin: Izbor fajla sertifikata
sv: Välj certifikatfil
tr: Sertifika Dosyası Seç

# @info:status
source: Remote desktop cannot be enabled because your system does not support H264 video encoding. Please contact your distribution regarding how to enable it.
ar: لا يمكن تمكين سطح المكتب البعيد لأن نظامك لا يتيح ترميز الفيديو H264. يرجى الاتصال بتوزيعك لمعرفة كيفية تمكينه.
ca: L'escriptori remot no es pot habilitar perquè el sistema no admet la codificació de vídeo H264. Poseu-vos en contacte amb la vostra distribució sobre com activar-la.
ca@valencia: L'escriptori remot no es pot habilitar perquè el sistema no admet la codificació de vídeo H264. Poseu-vos en contacte amb la vostra distribució sobre com activar-la.
cs: Vzdálená plocha nemůže být povolena, protože váš systém nepodporuje kódování videa H264. Obraťte se na svého poskytovatele distribuce s dotazem, jak tuto funkci povolit.
es: El escritorio remoto no se puede activar porque su sistema no permite la codificación de vídeo H264. Póngase en contacto con su distribución para saber cómo activarla.
eu: Urruneko mahaigaina ezin da gaitu zure sistemak H264 bideo-kodeketa onartzen ez duelako. Jar zaitez zure banatzailearekin harremanean nola gaitu jakiteko.
fr: Il est impossible d'activer le bureau à distance car votre système ne prend pas en charge l'encodage vidéo « H264 ». Veuillez contacter votre distribution pour savoir comment l'activer.
he: אי אפשר להפעיל שולחן עבודה מרוחק כיוון שהמערכת שלך לא תומכת בקידוד וידאו מסוג H264. נא ליצור קשר עם מפתחי ההפצה שלך בנוגע להפעלתו.
ia: Scriptorios remote non pote esser habilitate proque tu systema non supporta codification video H264. Pro favor tu continge tu distribution re como habilitar lo.
it: Impossibile abilitare il desktop remoto perché il tuo sistema non supporta la codifica video H264. Contatta la tua distribuzione per informazioni su come abilitarlo.
ja: このシステムは H264 のビデオエンコードに対応していないため、リモートデスクトップを有効にできませんでした。お使いのディストリビューションの開発元に H264 を有効にする方法をお問い合わせください。
ka: დაშორებულ სამუშაო მაგიდის ჩართვა შეუძლებელია, რადგან თქვენს სისტემას H264 ვიდეო კოდირების მხარდაჭერა არ გააჩნია. დაუკავშირდით დისტრიბუტივის მომწოდებელს, რომ ჩართოთ ის.
lt: Nuotolinis darbalaukis negali būti įjungtas, nes jūsų sistema nepalaiko H264 vaizdo kodavimo. Susisiekite su savo platinamojo paketo atstovais, kad sužinotumėte, kaip jį įjungti.
nl: Bureaublad op afstand kan niet ingeschakeld worden omdat uw systeem videocodering H264 niet ondersteunt. Neem contact op met uw distributie over hoe dit in te schakelen.
nn: Kan ikkje ta i bruk eksternt skrivebord, då systemet ditt ikkje støttar H.264-videokoding. Undersøk med distribusjonen din om korleis du kan leggja til slik støtte.
ro: Biroul la distanță nu poate fi activat deoarece sistemul dumneavoastră nu susține codificarea video H264. Luați legătura cu distribuția dumneavoastră pentru a afla cum să o activați.
ru: Не удалось включить удалённый рабочий стол, так как система не поддерживает кодирование видео по стандарту H264. Обратитесь в службу поддержки вашего дистрибутива, чтобы получить сведения о его включении.
sk: Vzdialenú pracovnú plochu nie je možné povoliť, pretože váš systém nepodporuje kódovanie videa H264. Obráťte sa na svoju distribúciu ohľadom spôsobu jeho povolenia.
sl: Oddaljenega namizja ni možno omogočiti, ker vaš sistem ne podpira video kodiranja H264. Obrnite se na vašo distribucijo, kako to omogočite.
sr: Удаљена површ не може да се укључи јер систем не подржава видео кодирање H264. Обратите се својој дистрибуцији за упутство како да га укључите.
sr@ijekavianlatin: Udaljena površ ne može da se uključi jer sistem ne podržava video kodiranje H264. Obratite se svojoj distribuciji za uputstvo kako da ga uključite.
sv: Fjärrskrivbord kan inte aktiveras eftersom systemet inte stöder H264-videokodning. Kontakta distributionen angående hur den kan aktiveras.
tr: Uzak masaüstü etkinleştirilemiyor; çünkü sisteminiz H264 video kodlamasını desteklemiyor. Etkinleştirme yolları üzerine dağıtımınız ile iletişime geçin.
zh_tw: 無法啟用遠端桌面，因為您的系統不支援 H264 視訊編碼。請與您的發行版聯繫來取得啟用它的資訊。

# @title:window
source: Discard user?
ar: تجاهل مستخدم؟
ca: Voleu descartar l'usuari?
ca@valencia: Voleu descartar l'usuari?
cs: Odstranit uživatele?
es: ¿Descartar usuario?
eu: Erabiltzaile baztertu?
fr: Abandonner l'utilisateur ?
he: להתעלם ממשתמש?
ia: Abandona usator?
it: Vuoi eliminare l'utente?
ja: ユーザーを削除しますか？
ka: მოვაცილო მომხმარებელი?
lt: Atmesti ir panaikinti naudotoją?
nl: Gebruiker verwerpen?
nn: Fjerna brukaren?
ro: Eliminați utilizatorul?
ru: Отклонение пользователя
sk: Zahodiť používateľa?
sl: Naj zavržem uporabnika?
sr: Одбацити корисника?
sr@ijekavianlatin: Odbaciti korisnika?
sv: Ta bort användare?
tr: Kullanıcıyı At?
zh_tw: 捨棄使用者？

# @info
source: Are you sure you want to discard following user: %1?
ar: هل أنت متأكد أنك تريد تجاهل المستخدم التالي: %1؟
ca: Esteu segur que voleu descartar l'usuari següent: %1?
ca@valencia: Segur que voleu descartar l'usuari següent: %1?
cs: Opravdu chcete odstranit následujícího uživatele: %1?
es: ¿Seguro que quiere descartar el usuario %1?
eu: Ziur zaude ondoko erabiltzailea baztertu nahi duzula: %1?
fr: Voulez-vous vraiment supprimer l'utilisateur suivant : %1 ?
he: להתעלם מהמשתמש הבא: %1?
ia: Tu es secur que tu vole abandonar le sequente usator: %1?
it: Sei sicuro di voler eliminare il seguente utente: %1?
ja: 本当にユーザー %1 を削除しますか？
ka: მართლა გნებავთ, მოაცილოთ მომხმარებელი: %1?
lt: Ar tikrai norite atmesti ir panaikinti šį naudotoją: %1?
nl: Wilt u de volgende gebruiker verwerpen: %1?
nn: Er du sikker på at du vil fjerna denne brukaren: %1?
ro: Sigur doriți să eliminați acest utilizator: %1?
ru: Отклонить следующего пользователя: %1?
sk: Naozaj chcete zahodiť nasledujúceho používateľa: %1?
sl: Ali ste prepričani, da želite zavreči naslednjega uporabnika: %1?
sr: Желите ли заиста да одбаците следећег корисника: %1?
sr@ijekavianlatin: Želite li zaista da odbacite sljedećeg korisnika: %1?
sv: Är du säker på att du vill ta bort följande användare: %1?
tr: Aşağıdaki kullanıcıyı atmak istediğinizden emin misiniz: %1?
zh_tw: 您確定要捨棄使用者「%1」嗎？

# @title:window
source: Add new user
ar: أضف مستخدمًا جديدًا
ca: Afegeix un usuari nou
ca@valencia: Afig un usuari nou
cs: Přidat nového uživatele
es: Añadir nuevo usuario
eu: Gehitu erabiltzaile berria
fr: Ajouter un nouvel utilisateur
he: הוספת משתמש חדש
ia: Adde nove usator
it: Aggiungi nuovo utente
ja: 新しいユーザーを追加
ka: ახალი მომხმარებლის დამატება
lt: Pridėti naują naudotoją
nl: Nieuwe gebruiker toevoegen
nn: Legg til ny brukar
ro: Adaugă utilizator nou
ru: Добавление нового пользователя
sk: Pridať nového používateľa
sl: Dodaj novega uporabnika
sr: Додавање новог корисника
sr@ijekavianlatin: Dodavanje novog korisnika
sv: Lägg till ny användare
tr: Yeni Kullanıcı Ekle
zh_tw: 新增使用者

# @title:window
source: Modify user
ar: عدّل مستخدمًا
ca: Modifica l'usuari
ca@valencia: Modifica l'usuari
cs: Upravit uživatele
es: Modificar usuario
eu: Aldatu erabiltzailea
fr: Modifier un utilisateur
he: שינוי משתמש
ia: Modifica usator
it: Modifica utente
ja: ユーザーを編集
ka: მომხმარებლის ჩასწორება
lt: Modifikuoti naudotoją
nl: Gebruiker wijzigen
nn: Endra brukar
ro: Modifică utilizatorul
ru: Изменение пользователя
sk: Upraviť používateľa
sl: Spremeni uporabnika
sr: Измена корисника
sr@ijekavianlatin: Izmjena korisnika
sv: Ändra användare
tr: Kullanıcıyı Değiştir
zh_tw: 修改使用者

# @label:button
source: Save
ar: احفظ
ca: Desa
ca@valencia: Guarda
cs: Uložit
es: Guardar
eu: Gorde
fr: Enregistrer
he: שמירה
ia: Salveguarda
it: Salva
ja: 保存
ka: შენახვა
lt: Įrašyti
nl: Opslaan
nn: Lagra
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sr@ijekavianlatin: Sačuvaj
sv: Spara
tr: Kaydet
zh_tw: 儲存
