Repository: KDE/krdp
Catalog: po/*/kcm_krdpserver.po
Languages: ar, ca, ca@valencia, cs, es, eu, fr, he, ia, it, ja, ka, lt, nl, nn, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, tr, zh_tw

# @label:textbox
source: Username:
ar: اسم المستخدم:
ca: Nom d'usuari:
ca@valencia: Nom d'usuari:
cs: Uživatelské jméno:
es: Nombre de usuario:
eu: Erabiltzaile-izena:
fr: Nom d'utilisateur :
he: שם משתמש:
ia: Nomine de usator:
it: Nome utente:
ja: ユーザ名:
ka: მომხმარებელი:
lt: Naudotojo vardas:
nl: Gebruikersnaam:
nn: Brukarnamn:
ro: Utilizator:
ru: Имя пользователя:
sk: Užívateľské meno:
sl: Uporabniško ime:
sr: Корисничко име:
sr@ijekavianlatin: Korisničko ime:
sv: Användarnamn:
tr: Kullanıcı adı:
zh_tw: 使用者名稱：

# @info
source: Username already exists!
ar: اسم المستخدم موجود فعلًا!
ca: El nom d'usuari ja existeix!
ca@valencia: El nom d'usuari ja existix!
cs: Uživatelské jméno již existuje!
es: El nombre de usuario ya existe.
eu: Erabiltzaile-izena jada badago!
fr: Ce nom d'utilisateur existe déjà !
he: שם המשתמש כבר קיים!
ia: Nomine de usator ja existe!
it: Il nome utente esiste già
ja: ユーザー名はすでに存在します。
ka: მომხმარებლის სახელი უკვე არსებობს!
lt: Naudotojo vardas jau yra!
nl: Gebruikersnaam bestanden al!
nn: Brukarnamnet er alt teke
ro: Numele de utilizator există deja!
ru: Это имя пользователя уже существует!
sk: Používateľské meno už existuje!
sl: Uporabniško ime že obstaja!
sr: Корисничко име већ постоји!
sr@ijekavianlatin: Korisničko ime već postoji!
sv: Användarnamnet finns redan.
tr: Kullanıcı adı hâlihazırda var!
zh_tw: 使用者名稱已存在！

# @label:textbox
source: Password:
ar: كلمة السر:
ca: Contrasenya:
ca@valencia: Contrasenya:
cs: Heslo:
es: Contraseña:
eu: Pasahitza:
fr: Mot de passe :
he: סיסמה:
ia: Contrasigno:
ja: パスワード:
ka: პაროლი:
lt: Slaptažodis:
nl: Wachtwoord:
nn: Passord:
ro: Parolă:
ru: Пароль:
sk: Heslo:
sl: Geslo:
sr: Лозинка:
sr@ijekavianlatin: Lozinka:
sv: Lösenord:
tr: Parola:
zh_tw: 密碼：

# @title:window
source: Keychain error
ar: خطأ في حَمَّالَة المَفَاتِيح
ca: Error del clauer
ca@valencia: S'ha produït un error del clauer
cs: Chyba klíčenky
es: Error de cadena de claves
eu: Gako-katearen errorea
fr: Erreur de trousseau
he: שגיאת צרור מפתחות
ia: Error de catena de clave (Keychain)
it: Errore del portachiavi
ja: キーチェーンエラー
ka: ბრელოკის შეცდომა
lt: Raktinės klaida
nl: Fout in sleutelketting
nn: Nøkkelring-feil
ro: Eroare lanț de chei
ru: Ошибка связки ключей
sk: Chyba kľúčenky
sl: Napaka v verigi ključev
sr: Грешка складишта лозинки
sr@ijekavianlatin: Greška skladišta lozinki
sv: Nyckelkedjefel
tr: Anahtar Zinciri Hatası
zh_tw: 鑰匙圈錯誤

# @info
source: Received following error with password keychain: %1
ar: استلم الخطأ التالي مع حَمَّالَة مَفَاتِيح كلمة السر: %1
ca: S'ha rebut l'error següent amb el clauer de contrasenyes: %1
ca@valencia: S'ha rebut l'error següent amb el clauer de contrasenyes: %1
cs: Při práci s klíčenkou hesel došlo k následující chybě: %1
es: Se ha recibido el siguiente error con la cadena de claves de contraseña: %1
eu: Pasahitzen gako-katearekin ondoko errorea jaso da: %1
fr: Erreur suivante reçue avec le trousseau de mots de passe : %1
he: התקבלה השגיאה הבאה עם צרור המפתחות של הסיסמה: %1
ia: Recipite sequente error con catena de clave de contrasigno: %1
it: Ricevuto il seguente errore con il portachiavi delle password: %1
ja: パスワードキーチェーンから次のエラーを受信しました。%1
ka: მივიღე შემდეგი შეცდომა პაროლების ბრელოკისთვის: %1
lt: Su slaptažodžio raktine gauta ši klaida: %1
nl: Volgende fout ontvangen met wachtwoordsleutelketting: %1
nn: Fekk følgjande feilmelding med passord-nøkkelring: %1
ro: Lanțul de chei a generat următoarea eroare: %1
ru: Получена следующая ошибка парольной связки ключей: %1
sk: Od kľúčenky hesiel bola prijatá nasledujúca chyba: %1
sl: Prejel naslednjo napako z geslom verige ključev: %1
sr: Складиште лозинки је вратило следећу грешку: %1
sr@ijekavianlatin: Skladište lozinki je vratilo sljedeću grešku: %1
sv: Tog emot följande fel med lösenordets nyckelkedja: %1
tr: Parola zinciri ile ilgili aşağıdaki hata alındı: %1
zh_tw: 收到以下的密碼鑰匙圈錯誤：%1

# @option:check Enable RDP server
source: Enable RDP server
ar: مكن خادم سطح المكتب البعيد
ca: Activa el servidor RDP
ca@valencia: Activa el servidor RDP
cs: Povolit server RDP
es: Activar servidor RDP
eu: Gaitu RDP zerbitzaria
fr: Activer le serveur « RDP »
he: הפעלת שרת RDP
ia: Habilita servitor RDP
it: Abilita il server RDP
ja: RDP サーバーを有効化
ka: RDP სერვერის ჩართვა
lt: Įjungti RDP serverį
nl: RDP-server inschakelen
nn: Bruk RDP-tenar
ro: Activează serverul RDP
ru: Включить RDP-сервер
sk: Povoliť server RDP
sl: Omogoči strežnik RDP
sr: Укључи РДП сервер
sr@ijekavianlatin: Uključi RDP server
sv: Aktivera RDP-server
tr: RDP sunucusunu etkinleştir
zh_tw: 啟用 RDP 伺服器

# @info:status
source: Systemd not found. krdpserver will require manual activation.
ar: لم يُعثر على Systemd. سيتطلب krdpserver التفعيل اليدوي.
ca: No s'ha trobat el «systemd». El «krdpserver» requerirà una activació manual.
ca@valencia: No s'ha trobat «systemd». «krdpserver» requerirà una activació manual.
cs: Systemd nebyl nalezen. Krdpserver bude vyžadovat ruční aktivaci.
es: No se ha encontrado systemd. krdpserver necesitará activarse de forma manual.
eu: Systemd ez da aurkitu. krdpserver eskuz aktibatu beharko da.
fr: Impossible de trouver le module « systemd ». Le module « krdpserver » nécessitera une activation manuelle.
he: ‏Systemd לא נמצא. krdpserver ידרוש התערבות ידנית.
ia: Systemd non trovate. krdpserver requirira activation manual.
it: Systemd non trovato. krdpserver richiederà l'attivazione manuale.
ja: systemd が見つかりませんでした。krdpserver は手動での起動が必要になります。
ka: Systemd აღმოჩენილი არაა. krdserver-ს ხელით გააქტიურება დასჭირდება.
lt: Systemd nerasta. krdpserver reikalaus aktyvavimo rankiniu būdu.
nl: Systemd niet gevonden. krdpserver zal handmatige activatie vereisen.
nn: Fann ikkje Systemd. krdpserver krev manuell aktivering.
ro: „systemd” nu a fost găsit. „krdpserver” va necesita activare manuală.
ru: Система инициализации Systemd не найдена. Для запуска krdpserver потребуется запускать его вручную.
sk: Systemd nebol nájdený. krdpserver bude vyžadovať ručnú aktiváciu.
sl: Systemd ni bil najden. krdpserver bo zahteval ročno aktivacijo.
sr: Системд није нађен. krdpserver ће морати ручно да се покреће.
sr@ijekavianlatin: Systemd nije nađen. krdpserver će morati ručno da se pokreće.
sv: Systemd hittades inte. Manuell aktivering av krdpserver krävs.
tr: Systemd bulunamadı. krdpserver’ın elle etkinleştirilmesi gerekecek.
zh_tw: 找不到 systemd。krdpserver 會需要手動啟動。

# @info:status
source: Error message from the RDP server:<nl/>%1
ar: رسالة خطأ من خادم RDP:<nl/>%1
ca: Missatge d'error del servidor RDP: <nl/>%1
ca@valencia: Missatge d'error del servidor RDP: <nl/>%1
cs: Chybová zpráva ze serveru RDP:<nl/>%1
es: Mensaje de error del servidor RDP:<nl/>%1
eu: RDP zerbitzariaren errore-mezua:<nl/>%1
fr: Message d'erreur du serveur « RDP » :<nl/>%1
he: הודעת שגיאה משרת ה־RDP:<nl/>%1
ia: Message de error ex le servitor de RDP:<nl/>%1
it: Messaggio di errore dal server RDP:<nl/>%1
ja: RDP サーバーのエラーメッセージ:<nl/>%1
ka: შეცდომის შეტყობინება RDP სერვერიდან:<nl/>%1
lt: Klaidos pranešimas iš RDP serverio:<nl/>%1
nl: Foutmelding van de RDP-server:<nl/>%1
nn: Feilmelding frå RDP-tenaren:<nl/>%1
ro: Mesaj de eroare de la serverul RDP:<nl/>%1
ru: Сообщение RDP-сервера об ошибке:<nl/>%1
sk: Chybová správa zo servera RDP:<nl/>%1
sl: Sporočilo o napaki strežnika RDP:<nl/>%1
sr: Порука о грешци са РДП сервера:<nl/>%1
sr@ijekavianlatin: Poruka o grešci sa RDP servera:<nl/>%1
sv: Felmeddelande från RDP-servern:<nl/>%1
tr: RDP sunucusundan hata iletisi:<nl/>%1
zh_tw: 來自 RDP 伺服器的錯誤訊息：<nl/>%1

source: Users listed below can log into this device remotely using apps that support the “RDP” protocol.
ar: يمكن للمستخدمين المذكورين أدناه الولوج إلى هذا الجهاز عن بُعد باستخدام التطبيقات التي تدعم ميفاق «RDP».
ca: Els usuaris llistats a sota poden iniciar la sessió remotament utilitzant les aplicacions que admeten el protocol «RDP».
ca@valencia: Els usuaris llistats davall poden iniciar la sessió remotament utilitzant les aplicacions que admeten el protocol «RDP».
cs: Níže uvedení uživatelé se mohou do tohoto zařízení přihlásit na dálku pomocí aplikací, které podporují protokol RDP.
es: Los usuarios que se listan a continuación pueden iniciar sesión remota en este dispositivo usando aplicaciones compatibles con el protocolo «RDP».
eu: Behean zerrendatutako erabiltzaileek «RDP» protokoloa onartzen duten aplikazioak erabiliz saioa urrunetik has dezakete.
fr: Les utilisateurs listés ci-dessous peuvent se connecter à ce périphérique en utilisant ce périphérique à distance à l'aide d'applications prenant en charge le protocole de bureau à distance « RDP ».
he: המשתמשים שמופיעים להלן יכולים להיכנס למכשיר הזה מרחוק באמצעות יישומים שתומכים בפרוטוקול „RDP”.
ia: Usatores listate infra pote acceder (login) a iste dispositivo remotemente usante apps que supporta le protocollo "RDP".
it: Gli utenti elencati di seguito possono accedere a questo dispositivo da remoto utilizzando applicazioni che supportano il protocollo «RDP».
ka: ქვემოთ ჩამოთვლილ მომხმარებლებს შეუძლიათ ამ მოწყობილობაზე დაშორებულად შემოსვლა პროგრამებით, რომლებსაც აქვთ "RDP" პროტოკოლის მხარდაჭერა.
lt: Žemiau išvardyti naudotojai gali nuotoliniu būdu prisijungti prie šio įrenginio naudodami programas, palaikančias „RDP“ protokolą.
nl: De hieronder vermelde gebruikers kunnen op afstand zich op dit apparaat aanmelden met behulp van toepassen die het "RDP"-protocol ondersteunen.
nn: Brukarane nedanfor kan logga på eininga utanfrå via program som støttar protokollen RDP.
ru: Перечисленные ниже пользователи могут удалённо входить в систему на этом устройстве с помощью приложений, поддерживающих протокол удалённого рабочего стола «RDP».
sk: Používatelia uvedení nižšie sa môžu do tohto zariadenia prihlásiť na diaľku aplikáciami, ktoré podporujú protokol „RDP“.
sl: Spodaj navedeni uporabniki se lahko v to napravo prijavijo na daljavo z aplikacijami, ki podpirajo protokol “RDP”.
sr: Корисници наведени испод могу се удаљено пријавити на овај уређај помоћу програма који подржавају протокол „РДП“.
sr@ijekavianlatin: Korisnici navedeni ispod mogu se udaljeno prijaviti na ovaj uređaj pomoću programa koji podržavaju protokol „RDP“.
sv: Användare listade nedan kan logga in på fjärrdatorn med program som stöder protokollet "RDP".
tr: Aşağıda listelenmiş kullanıcılar, “RDP” uzak masaüstü protokolünü destekleyen uygulamaları kullanarak bu aygıta uzaktan oturum açabilir.
zh_tw: 以下所列的使用者可以用支援 RDP 協定的應用程式來遠端登入此裝置。

# @info:usagetip
source: Connect to this device at any of the following addresses:
ar: يمكنك الاتصال بهذا الجهاز عبر أي من العناوين التالية:
ca: Connecta a aquest dispositiu a qualsevol de les adreces següents:
ca@valencia: Connecta este dispositiu amb qualsevol de les adreces següents:
cs: Připojte se k tomuto zařízení na kterékoli z následujících adres:
es: Conéctese a este dispositivo en cualquiera de las siguientes direcciones:
eu: Gailu honetara helbide hauetako edozein erabiliz konektatu:
fr: Connectez-vous à ce périphérique à l'une des adresses suivantes :
he: לחבר את ההתקן הזה באחת מהכתובות הבאות:
ia: Connecte te a iste dispositivo a qualcunque del sequente adresses:
it: Collegati a questo dispositivo tramite uno dei seguenti indirizzi:
ka: ამ მოწყობილობასთან დაკავშირება ნებისმიერთან ან მისამართებიდან:
lt: Prisijunkite prie šio įrenginio naudodami bet kurį iš šių adresų:
nl: Maak verbinding met dit apparaat via een van de volgende adressen:
nn: Bruk ei av desse adressene til å kopla til eininga:
ru: К этому устройству можно подключиться по любому из следующих адресов:
sk: K tomuto zariadeniu sa pripojíte na ktorejkoľvek z týchto adries:
sl: Poveži se s to napravo na katerem koli od naslednjih naslovov:
sr: Повежите се на овај уређај на било којој од следећих адреса:
sr@ijekavianlatin: Povežite se na ovaj uređaj na bilo kojoj od sljedećih adresa:
sv: Anslut till datorn med någon av följande adresser:
tr: Aşağıdaki adreslerin herhangi biriyle bu aygıta bağlan:
zh_tw: 用這些位址任何一個來連線到此裝置：

# @action:button
source: Copy Address to Clipboard
ar: انسخ العنوان للحافظة
ca: Copia l'adreça al porta-retalls
ca@valencia: Copia l'adreça a dins del porta-retalls
cs: Kopírovat adresu do schránky
es: Copiar dirección al portapapeles
eu: Helbidea arbelera kopiatu
fr: Copier l'adresse dans le presse-papier
he: העתקת הכתובת ללוח הגזירים
ia: Copia adresse a area de transferentia
it: Copia indirizzo negli appunti
ja: アドレスをクリップボードにコピー
ka: მისამართის ბუფერში კოპირება
lt: Kopijuoti adresą į iškarpinę
nl: Adres kopiëren naar klembord
nn: Kopier adressa til utklippstavla
ro: Copiază adresa în clipboard
ru: Скопировать адрес в буфер обмена
sk: Kopírovať adresu do schránky
sl: Kopiraj naslov na odložišče
sr: Копирај адресу у клипборд
sr@ijekavianlatin: Kopiraj adresu u klipbord
sv: Kopiera adress till klippbordet
tr: Adresi Panoya Kopyala
zh_tw: 複製位址到剪貼簿

# @title:group
source: Server Settings
ar: إعدادات الخادم
ca: Configuració del servidor
ca@valencia: Configureu el servidor
cs: Nastavení serveru
es: Preferencias del servidor
eu: Zerbitzariaren ezarpenak
fr: Configuration du serveur
he: הגדרות שרת
ia: Preferentias de servitor
it: Impostazioni del server
ja: サーバー設定
ka: სერვერის მორგება
lt: Serverio nuostatos
nl: Serverinstellingen
nn: Tenarinnstillingar
ro: Configurări server
ru: Параметры сервера
sk: Nastavenia servera
sl: Nastavitve strežnika
sr: Поставке сервера
sr@ijekavianlatin: Postavke servera
sv: Serverinställningar
tr: Sunucu Ayarları
zh_tw: 伺服器設定

# part of a sentence: 'Start server [automatically on login]'
source: Start server:
ar: اِبدأ خادم:
ca: Inicia el servidor:
fr: Démarrer le serveur :
he: הפעלת שרת:
it: Avvia il server:
ru: Запуск сервера:
sr: Покрени сервер:
sr@ijekavianlatin: Pokreni server:
sv: Starta server:
tr: Sunucuyu başlat:

# part of a sentence: 'Start server automatically on login'
source: Automatically on login
ar: ولوج آليّ
ca: Automàticament en iniciar la sessió
fr: Automatiquement à la connexion
he: אוטומטית עם הכניסה
it: Automaticamente all'accesso
ru: Автоматически при входе в систему
sr: Аутоматски при пријављивању
sr@ijekavianlatin: Automatski pri prijavljivanju
sv: Automatiskt vid inloggning
tr: Oturum açarken kendiliğinden

source: Listening port:
ar: منفذ الاستماع:
ca: Port que rep les connexions:
fr: Port en écoute :
he: פתחה להאזנה:
it: Porta di ascolto:
ru: Порт прослушивания:
sr: Порт за ослушкивање:
sr@ijekavianlatin: Port za osluškivanje:
sv: Port att lyssna på:
tr: Dinleme kapısı:

source: Operating mode:
ar: وضع التشغيل:
ca: Mode d'operació:
fr: Mode de fonctionnement :
he: מצב הפעלה:
it: Modalità operativa:
ru: Режим работы:
sr: Режим рада:
sr@ijekavianlatin: Režim rada:
sv: Driftläge:
tr: İşletme kipi:

# @info:usagetip
source: Displays will be locked, and the remote user will see a virtual screen.
ar: تُغلق الشاشات، وسيشاهد المستخدم عن بُعد شاشة افتراضية.
ca: Les pantalles estaran bloquejades, i l'usuari remot veurà una pantalla virtual.
fr: Les écrans seront verrouillés et l'utilisateur distant verra un écran virtuel.
he: הצגים יינעלו והמשתמש המרוחק יראה מסך וירטואלי.
it: Gli schermi saranno bloccati e l'utente remoto visualizzerà uno schermo virtuale.
ru: Экраны будут заблокированы, а удалённый пользователь увидит виртуальный экран.
sr: Екрани ће бити закључани, а удаљени корисник ће видети виртуелни екран.
sr@ijekavianlatin: Ekrani će biti zaključani, a udaljeni korisnik će vidjeti virtuelni ekran.
sv: Skärmar låses och fjärranvändaren ser en virtuell skärm.
tr: Görüntüler kilitli olacak ve uzak kullanıcı bir sanal ekran görecektir.

source: Enable exclusive mode
ar: مكّن الوضع الحصري
ca: Activa el mode exclusiu
fr: Activer le mode exclusif
he: הפעלת מצב בלעדי
it: Attiva la modalità esclusiva
ru: Включить монопольный режим
sr: Укључи ексклузивни режим
sr@ijekavianlatin: Uključi ekskluzivni režim
sv: Aktivera exklusivt läge
tr: Özel kipi etkinleştir

source: Quality:
ar: الجودة:
ca: Qualitat:
fr: Qualité :
he: איכות:
it: Qualità:
ru: Качество:
sr: Квалитет:
sr@ijekavianlatin: Kvalitet:
sv: Kvalitet:
tr: Kalite:

# Animation speed
source: Responsiveness
ar: التجاوب
ca: Fluïdesa de la resposta
fr: Réactivité
he: תגובתיות
it: Reattività
ru: Отзывчивость
sr: Одзивност
sr@ijekavianlatin: Odzivnost
sv: Svarstid
tr: Tepki verebilirlik

# Animation speed
source: Quality
ar: الجودة
ca: Qualitat
fr: Qualité
he: איכות
it: Qualità
ru: Качество
sr: Квалитет
sr@ijekavianlatin: Kvalitet
sv: Kvalitet
tr: Kalite

source: Automatically adjust quality for network conditions
ar: ضبط الجودة آليًا وفقًا لظروف الشبكة
ca: Ajusta automàticament la qualitat segons les condicions de la xarxa
fr: Ajustez automatiquement la qualité aux performances du réseau
he: התאמת האיכות לתנאי הרשת אוטומטית
it: Regolazione automatica della qualità in base alle condizioni della rete.
ru: Автоматически регулировать качество в зависимости от состояния сети
sr: Аутоматски подеси квалитет према мрежним условима
sr@ijekavianlatin: Automatski podesi kvalitet prema mrežnim uslovima
sv: Justera kvaliteten automatiskt enligt nätverksförhållanden
tr: Kaliteyi ağ koşullarına göre kendiliğinden ayarla

# @title:group
source: Security Certificates
ar: الشهادات الأمنية
ca: Certificats de seguretat
fr: Certificats de sécurité
he: אישורי אבטחה
it: Certificati di sicurezza
ru: Сертификаты безопасности
sr: Безбедносни сертификати
sr@ijekavianlatin: Bezbjednosni sertifikati
sv: Säkerhetscertifikat
tr: Güvenlik Sertifikaları

# part of a sentence: 'Generate certificates [automatically]'
source: Generate certificates:
ar: ولّد الشهادات:
ca: Genera certificats:
fr: Générer des certificats :
he: יצירת אישורים:
it: Genera i certificati:
ru: Генерация сертификатов:
sr: Прави сертификате:
sr@ijekavianlatin: Pravi sertifikate:
sv: Generera certifikat:
tr: Sertifikalar üret:

# part of a sentence: '[Generate certificates] automatically'
source: Automatically
ar: آليّا
ca: Automàticament
fr: Automatiquement
he: אוטומטית
it: Automaticamente
ru: Автоматически
sr: Аутоматски
sr@ijekavianlatin: Automatski
sv: Automatiskt
tr: Kendiliğinden

source: Certificate path:
ar: مسار الشهادة:
ca: Camí del certificat:
fr: Emplacement du certificat :
he: נתיב אישורים:
it: Percorso del certificato:
ru: Путь к сертификату:
sr: Путања сертификата:
sr@ijekavianlatin: Putanja sertifikata:
sv: Certifikatsökväg:
tr: Sertifika yolu:

# @info:placeholder
source: Enter certificate path…
ar: أدخل مسار الشهادة:
ca: Introduïu el camí del certificat…
fr: Saisissez un emplacement de certificat...
he: מילוי נתיב אישורים…
it: Digita il percorso del certificato...
ru: Введите путь к сертификату…
sr: Унесите путању сертификата…
sr@ijekavianlatin: Unesite putanju sertifikata…
sv: Ange certifikatsökväg:
tr: Sertifika yolunu gir…

# @action:button
source: Choose certificate file…
ar: اختر ملف الشهادة…
ca: Trieu un fitxer de certificat…
fr: Sélectionner un fichier de certificat…
he: בחירת קובץ אישור…
it: Scegli il file del certificato...
ru: Выбрать файл сертификата…
sr: Изабери фајл сертификата…
sr@ijekavianlatin: Izaberi fajl sertifikata…
sv: Välj certifikatfil…
tr: Sertifika Dosyası Seç…

source: Opens a file picker for the certificate file
ar: يفتح نافذة اختيار الملفات لملف الشهادة
ca: Obre un selector de fitxer per al fitxer de certificat
fr: Ouvre une boite de sélection de fichiers pour un fichier de certificat
he: פתיחת בורר קבצים לבחירת קובץ האישור
it: Apre un selettore di file per il file del certificato
ru: Открывает диалог выбора файла сертификата
sr: Отвара бирач фајлова за фајл сертификата
sr@ijekavianlatin: Otvara birač fajlova za fajl sertifikata
sv: Visar en filväljare för certifikatfilen
tr: Sertifika dosyası seçmek için bir dosya seçicisi açın

source: Certificate key path:
ar: مسار مفتاح الشهادة:
ca: Camí de la clau del certificat:
fr: Emplacement de la clé du certificat :
he: נתיב מפתח אישור:
it: Percorso della chiave del certificato:
ru: Путь к ключу сертификата:
sr: Путања кључа сертификата:
sr@ijekavianlatin: Putanja ključa sertifikata:
sv: Certifikatnyckelsökväg:
tr: Sertifika anahtarı yolu:

# @info:placeholder
source: Enter certificate key path…
ar: أدخل مسار مفتاح الشهادة…
ca: Introduïu el camí de la clau del certificat…
fr: Saisissez un emplacement de clé de certificat...
he: מילוי נתיב מפתח אישור…
it: Digita il percorso della chiave del certificato...
ru: Введите путь к ключу сертификата…
sr: Унесите путању кључа сертификата…
sr@ijekavianlatin: Unesite putanju ključa sertifikata…
sv: Ange certifikatnyckelsökväg…
tr: Sertifika anahtarı yolunu gir…

# @action:button
source: Choose certificate key file…
ar: اختر ملف مفتاح الشهادة…
ca: Trieu un fitxer de clau de certificat…
fr: Sélectionner un fichier de clé de certificat…
he: נא לבחור קובץ מפתח אישור…
it: Scegli il file della chiave del certificato...
ru: Выбрать файл ключа сертификата…
sr: Изабери фајл кључа сертификата…
sr@ijekavianlatin: Izaberi fajl ključa sertifikata…
sv: Välj certifikatnyckelfil…
tr: Sertifika Anahtarı Dosyası Seç…

source: Opens a file picker for the certificate key file
ar: يفتح نافذة اختيار الملفات لملف مفتاح الشهادة
ca: Obre un selector de fitxer per al fitxer de clau de certificat
fr: Ouvre une boite de sélection de fichiers pour un fichier de clé de certificat
he: פתיחת בורר קבצים לבחירת קובץ מפתח האישור
it: Apre un selettore di file per il file della chiave del certificato
ru: Открывает диалог выбора файла ключа сертификата
sr: Отвара бирач фајлова за фајл кључа сертификата
sr@ijekavianlatin: Otvara birač fajlova za fajl ključa sertifikata
sv: Visar en filväljare för certifikatnyckelfilen
tr: Sertifika anahtarı dosyası seçmek için bir dosya seçicisi açın

# @title:group
source: Remote Desktop Access
ar: الوصول إلى سطح المكتب بعيد
ca: Accés d'escriptori remot
ca@valencia: Accés d'escriptori remot
cs: Vzdálený přístup k pracovní ploše
es: Acceso a escritorio remoto
eu: Urruneko mahaigainera sarbidea
fr: Accès au bureau à distance
he: גישה לשולחן העבודה מרחוק
ia: Accesso de scriptorio remote
it: Accesso al desktop remoto
ja: リモートデスクトップ接続
ka: წვდომა დაშორებულ სამუშაო მაგიდასთან
lt: Prieiga prie nuotolinio darbalaukio
nl: Toegang tot bureaublad op afstand
nn: Tilgang til eksternt skrivebord
ro: Acces la birou distant
ru: Удалённый рабочий стол
sk: Prístup k vzdialenej pracovnej ploche
sl: Dostop do oddaljenega namizja
sr: Приступ удаљеној површи
sr@ijekavianlatin: Pristup udaljenoj površi
sv: Fjärrskrivbordsåtkomst
tr: Uzak Masaüstü Erişimi
zh_tw: 遠端桌面存取

# @option:check
source: Enable RDP Server
ar: مكن خادم سطح المكتب البعيد
ca: Activa el servidor RDP
ca@valencia: Activa el servidor RDP
cs: Povolit server RDP
es: Activar servidor RDP
eu: Gaitu RDP zerbitzaria
fr: Activer le serveur « RDP »
he: הפעלת שרת RDP
ia: Habilita servitor RDP
it: Abilita il server RDP
ja: RDP サーバーを有効化
ka: RDP სერვერის ჩართვა
lt: Įjungti RDP serverį
nl: RDP-server inschakelen
nn: Bruk RDP-tenar
ro: Activează serverul RDP
ru: Включить RDP-сервер
sk: Povoliť server RDP
sl: Omogoči strežnik RDP
sr: Укључи РДП сервер
sr@ijekavianlatin: Uključi RDP server
sv: Aktivera RDP-server
tr: RDP sunucusunu etkinleştir
zh_tw: 啟用 RDP 伺服器

source: Hostname:
ar: اسم المضيف:
ca: Nom de l'ordinador:
ca@valencia: Nom de l'amfitrió:
cs: Název počítače:
es: Nombre de la máquina:
eu: Ostalari-izena:
fr: Nom d'hôte :
he: שם מארח:
ia: Nomine de Hospite:
it: Nome host:
ja: ホスト名:
ka: ჰოსტის სახელი:
lt: Mazgo pavadinimas:
nl: Hostnaam:
nn: Vertsnamn:
ro: Numele gazdei:
ru: Имя хоста:
sk: Užívateľské meno:
sl: Ime gostitelja:
sr: Име домаћина:
sr@ijekavianlatin: Ime domaćina:
sv: Värddatornamn:
tr: Makine adı:
zh_tw: 主機名稱：
